<?php
$lang=array(
		#Basicas
		'ALL_S'                                 => 'todo',
		'ALL_P'                                 => 'todos',
		'Cancel'                                => 'Cancelar',
		'Delete'                                => 'Borrar',
		'Save'                                  => 'Guardar',
		'Help'                                  => 'Ayuda',
		'Retry'                                 => 'Reintentar',
		'Category'                              => 'Categoría',
		'fb_lang'                               =>'es_LA',
		'to'                                    =>'a',
		#Menu superior logeado
		'About'                                 => 'Acerca de',
		'Carousel'                              => 'Carrusel',
		'Friends'                               => 'Amigos',
		'Me'                                    => 'Yo',
		'Terms'                                 => 'Términos',
		#Menu superior deslogeado
		'What is it?'                           => '¿Qué es esto?',
		'How does it work?'                     => '¿Cómo funciona?',
		'App download'                          => 'Descargar app',
		'Login'                                 => 'Iniciar sesión',
		'Languages'                             => 'Idiomas',
		#Upload de videos e imagenes
		'img_video'                             => 'Imagen / Video',
		'show_privacy'                          => 'Ver Privacidad',
		'hide_privacy'                          => 'Ocultar Privacidad',
		'Upload file'                           => 'Subir archivos',
		'Backgrounds'                           => 'Fondos',
		'My Backgrounds'                        => 'Mis Fondos',
		'My Videos'                             => 'Mis Videos',
		'Pending Videos'                        => 'Videos Pendientes',
		'Add files'                             => 'Añadir archivos',
		'Start'                                 => 'Iniciar',
		'Start upload'                          => 'Iniciar subida',
		'Drag a file here'                      => 'Arrastra un archivo aquí',
		'Select a file from your computer'      => 'Seleccione un archivo de tu equipo',
		'Upload a new background'               => 'Subir un nuevo fondo',
		'Use previous backgrounds'              => 'Utilizar fondos anteriores',
		'Cancel upload'                         => 'Cancelar subida',
		'PENDING_VIDEO_INFO'                    => 'Los videos en esta lista ya han sido subidos, pero el sistema debe procesarlos y convertirlos a un formato estandar antes de que usted pueda utilizarlos en una tag.',
		'ERRORFILEINFO'                         => 'Disculpe, este archivo no puede ser procesado, por favor intente nuevamente con un archivo diferente.',
		'VIDEONOTFOUND'                         =>'No se pudo encontrar el video.',
		'ERRORPROCESSINGYOURVIDEO'              =>'Error procesando su video, quizas por alguna falla en la conexión.',
		'RETRYVIDEOUPLOAD'                      =>'Verifique su conexión o espere un momento antes de volver a intentarlo.',
		'NOTE_DATES'                            =>'Puedes seleccionar una o varias de estas opciones.',
		#js
		'JS_CONFIRM_REMOVE_TAG_ITEM'            => "Remover el elemento dañará todas las tags que lo esten utilizando.\n ¿Está seguro de que quiere eliminarlo?",
		#Otros
		'age'                                   => 'edad',
		'chat'                                  => 'chatear',
		'date'                                  => 'citas',
		'dates'                                 => 'citas',
		'example'                               => 'ejemplo',
		'females'                               => 'mujeres',
		'filter'                                => 'filtrar',
		'friendship'                            => 'amistad',
		'INTERESTED_IN'                         => 'Interes en',
		'none'                                  => 'ninguno',
		'males'                                 => 'hombres',
		'sex'                                   => 'sexo',
		'single'                                => 'soltero(a)',
		'dating'                                => 'buscando pareja',
		'OPEN_RELATIONSHIP'                     => 'relación abierta',
		'CLOSED_RELATIONSHIP'                   => 'relación cerrada',
		'married'                               => 'casado(a)',
		'separated'                             => 'separado(a)',
		'divorced'                              => 'divorciado(a)',
		'widow'                                 => 'viudo(a)',
		'wish to'                               => 'deseos',
		'relationship'                          => 'relación',
		'disassociate'                          => 'desasociar',
		'TAG_ZOOM_NOTE'                         => 'Ahora colocando el ratón sobre el fondo podrá moverlo y hacerle zoom con la rueda del ratón.',
		#raffle
		'STORERAFFLE_TITLEPLUSPOINTSREQUIERED'  =>' ',
		'STORERAFFLE_TITLEPLUSPOINTSREQUIERED2' =>'Requeridos para participar en la rifa',
		'STORE_LABELWINNER'                     =>'Ganador',
		'STORE_LABELTITLERAFFLEJOIN'            =>'Participantes',
		'STORERAFFLE_TITLENOTE'                 =>'Nota:',
		'STORERAFFLE_MSGNOTE'                   =>'El producto no tenia existencia al momento de ganarse la rifa.',
		'STORERAFFLE_MSGNOUSERSYET'             =>'Hasta el momento no hay participantes',
		#Errors
		'MSGERROR_USERPASSBLANK'                => 'Usuario y contraseña son necesarios para el ingreso',
		'MSGERROR_PASSWINVALID'                 => 'Contraseña Invalida, intente nuevamente.',
		'MSGERROR_LOGINMAXTRY'                  => 'Demasiados intentos para ingresar. Espero unos minutos e intente nuevamente.',
		'MSGERROR_USERNOTEXIST'                 => 'Usuario no registrado.',
		'MSGERROR_MAXNUMATTEMPTS'               => 'Ha superado el numero de intentos permitidos. Intente dentro de 5 minutos.',
		'MSGERROR_CAPTCHAINVALID'               => 'Su respuesta al Captcha es inválido o no lo ha respondido.'
);
return $lang;
