<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2009 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FCKeditor ChangeLog - What's New?</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body { font-family: arial, verdana, sans-serif }
		p { margin-left: 20px }
		h1 { border-bottom: solid 1px gray; padding-bottom: 20px }
	</style>
</head>
<body>
	<h1>
		FCKeditor ChangeLog - What's New?</h1>
	<h3>
		Version 2.6.4.1</h3>
	<p>
		Fixed Bugs:</p>
	<ul>
		<li><strong>Security release, upgrade is highly recommended.</strong></li>
	</ul>
	<h3>
		Version 2.6.4</h3>
	<p>
		Fixed Bugs:</p>
	<ul>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2777">#2777</a>] Merging
			cells between table header and body is no longer possible.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2815">#2815</a>] Fixed
			WSC issues at slow connection speed. Added SSL support.</li>
		<li>Language file updates for the following languages:
			<ul>
				<li>Chinese (Traditional)</li>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2846">#2846</a>] French</li>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2801">#2801</a>] Hebrew</li>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2824">#2824</a>] Russian</li>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2811">#2811</a>] Turkish</li>
			</ul>
		</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2757">#2757</a>] Fixed
			a minor bug which causes selection positions to be improperly restored during undos
			and redos.</li>
	</ul>
	<h3>
		Version 2.6.4 Beta</h3>
	<p>
		New Features and Improvements:</p>
	<ul>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2685">#2685</a>] Integration
			with "WebSpellChecker", a <strong>zero installation and free spell checker</strong>
			provided by SpellChecker.net. This is now the default spell checker in the editor
			(requires internet connection). All previous spell checking solutions are still
			available.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2430">#2430</a>] In the
			table dialog it's possible to create header cells in the first row (included in
			a thead element) or the first column of the table. </li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/822">#822</a>] The table
			cell dialog allows switching between normal data cells or header cells (TD vs. TH).
		</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2515">#2515</a>] New language
			file for Icelandic.</li>
	</ul>
	<p>
		Fixed Bugs:</p>
	<ul>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2381">#2381</a>] Protected
			the editor from duplicate iframes</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/1752">#1752</a>] Fixed
			the issue with tablecommands plugin and undefined tagName.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2333">#2333</a>] The &amp;gt;
			character inside text wasn't encoded in Opera and Safari.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2467">#2467</a>] Fixed
			JavaScript error with the fit window command in source mode.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2472">#2472</a>] Splitting
			a TH will create a two TH, not a TH and a TD.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/1891">#1891</a>] Removed
			unnecessary name attributes in dialogs. </li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/798">#798</a>, <a target="_blank"
			href="http://dev.fckeditor.net/ticket/2495">#2495</a>] If an image was placed inside
			a container with dimensions or floating it wasn't possible to edit its properties
			from the toolbar or context menu.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/1982">#1982</a>] Submenus
			in IE7 now are shown properly.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2496">#2496</a>] Using
			the Paste dialogs in IE might insert the content at the start of the editor.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2349">#2496</a>] Fixed
			RTL dialog layout in Internet Explorer.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2488">#2488</a>] Fixed
			the issue where email links in IE would take the browser to a new page in addition
			to calling up the email client.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2519">#2519</a>] Fixed
			race condition at registering the FCKeditorAPI object in multiple editor scenarios.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2525">#2525</a>] Fixed
			JavaScript error in Google Chrome when StartupShowBlocks is set to true.</li>
		<li>Language file updates for the following languages:
			<ul>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2440">#2440</a>] Dutch</li>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2451">#2451</a>] Basque</li>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2451">#2650</a>] Danish</li>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2208">#2535</a>] German
				</li>
			</ul>
		</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2531">#2531</a>] The ENTER
			key will properly scroll to the cursor position when breaking long paragraphs.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2573">#2573</a>] The type
			name in configurations for the ASP connector are now case sensitive.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2503">#2503</a>] DL, DT
			and DD where missing the formatting in the generated HTML.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2516">#2516</a>] Replaced
			the extension AddItem of Array with the standard "push" method.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2486">#2486</a>] Vertically
			splitting cell with colspan &gt; 1 breaks table layout.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2597">#2597</a>] Fixed
			the issue where dropping contents from outside of the editor doesn't work in Safari.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2412">#2412</a>] Fixed
			the issue where FCK.InsertHtml() is no longer removing selected contents after content
			insertion in Firefox.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2407">#2407</a>] Fixed
			the issue where the Div container command and the blockquote command would break
			lists.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2469">#2469</a>] Fixed
			a minor issue where FCK.SetData() may cause the editor to become unresponsive to
			the first click after being defocused.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2611">#2611</a>] Fixed
			an extra slash on quickupload of the asp connector.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2616">#2616</a>] Fixed
			another situation where new elements were inserted at the beginning of the content
			in IE.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2634">#2634</a>] Fixed
			two obsolete references to Array::AddItem() instances still in the code.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2679">#2679</a>] Fixed
			infinite loop problems with FCKDomRangeIterator class which causes some commands
			to hang when applied to certain document structures.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2649">#2649</a>] Fixed
			a JavaScript error in IE when user tries to search with the "Match whole word" option
			enabled and the matched word is at exactly the end of document.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2603">#2603</a>] Changed
			the <a href="http://docs.fckeditor.net/EMailProtection">EMailProtection</a> to "none"
			for better compatibility.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2612">#2612</a>] The 'ForcePasteAsPlainText'
			configuration option didn't work correctly in Safari and Chrome.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2696">#2696</a>] Fixed
			non-working autogrow plugin.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2753">#2753</a>] Fixed
			occasional exceptions in the dragersizetable plugin with IE.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2653">#2653</a>] and [<a
			target="_blank" href="http://dev.fckeditor.net/ticket/2733">#2733</a>] Enable undo
			of changes to tables and table cells.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/1865">#1865</a>] The context
			menu is now working properly over the last row in a table with thead. Thanks to
			Koen Willems.</li>
	</ul>
	<p>
		<a href="_whatsnew_history.html">See previous versions history</a></p>
</body>
</html>
